# README

Rails 7 demo. Working without WebPacker but Import maps

Things you may want to cover:

* rails new (--default)
* post Scaffold
* Hello World with stimulus
* Goodby with stimulus
* New nested controller for md5
* Add Vue component
* Using selecting import map